server
{
    listen       80 ;
    server_name  test.cc;
    index index.html index.htm index.php;
    root "/data/httpd/shopex/vfone/public";

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    #add_header Set-Cookie "HttpOnly=true";
    #add_header Set-Cookie "Secure";
    #add_header Cache-Control  private,max-age=3600;
    #add_header X-Frame-Options sameorigin;

    #return 301 https://$host$request_uri;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ .*\.php.*
    {
        include php_fcgi.conf;
        include pathinfo.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~* \.(ini|sql|conf|bak)$ {
         return 404;
    }

    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }

    location ~ /\.(svn|git|)/ {
       deny all;
    }

    location ~ .*\.(js|css)?$
    {
        expires      1h;
    }
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log error;
    access_log off;
}
